In [1]:
import pandas as pd
import numpy as np
import random
import datetime

In [2]:
data = pd.read_excel('data.xlsx')
data.head(3)

,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,y
0,1.56186,-2.54905,-1.98638,-0.30684,-1.00062,3.52667,2.62601,-0.30951,1.32496,-2.26376,-1
1,3.89045,-0.02852,2.20650,1.20511,0.12892,1.16363,1.41855,-1.30547,-2.31854,-1.40395,-1
2,-1.85626,-1.38071,-0.07550,-2.90992,-2.75206,-0.23195,-1.10457,-1.11643,-2.35446,-1.43411,1

In [3]:
# add x0 = 1 to every xn
x0_list = [1.0] * len(data)
data = pd.concat([pd.Series(x0_list), data], axis=1)
data = data.rename(columns={0: 'x0'})
data.head(3)

,x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,y
0,1.0,1.56186,-2.54905,-1.98638,-0.30684,-1.00062,3.52667,2.62601,-0.30951,1.32496,-2.26376,-1
1,1.0,3.89045,-0.02852,2.20650,1.20511,0.12892,1.16363,1.41855,-1.30547,-2.31854,-1.40395,-1
2,1.0,-1.85626,-1.38071,-0.07550,-2.90992,-2.75206,-0.23195,-1.10457,-1.11643,-2.35446,-1.43411,1

In [4]:
data_copy = data.copy()

In [5]:
y = data_copy['y']
data_copy = data_copy.drop('y', axis=1)

In [6]:
def sign(z):
    if z > 0:
        return 1
    else:
        return -1

In [7]:
data_copy.head(3)

,x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10
0,1.0,1.56186,-2.54905,-1.98638,-0.30684,-1.00062,3.52667,2.62601,-0.30951,1.32496,-2.26376
1,1.0,3.89045,-0.02852,2.20650,1.20511,0.12892,1.16363,1.41855,-1.30547,-2.31854,-1.40395
2,1.0,-1.85626,-1.38071,-0.07550,-2.90992,-2.75206,-0.23195,-1.10457,-1.11643,-2.35446,-1.43411

In [8]:
# algo
def pla(data, y):
    w = np.array([0.] * 11)
    N = len(data)
    counter = 1
    while counter <= (5 * N):
        rd_index = random.randint(0, N - 1)
        rd_y = y[rd_index]
        rd_x = np.array(data.iloc[rd_index, :])
        
        # check ans
        if sign(np.dot(w, rd_x)) != rd_y:  # mistake
            counter = 1
            w += rd_y * rd_x
        else:
            counter += 1

    return w

In [9]:
# try one time
a = pla(data_copy, y)
print(a)
print(np.linalg.norm(a))
np.linalg.norm(a) ** 2

[ -6.       -0.72456   2.42949   2.97675 -16.33685  -8.14499  -7.00755
  -3.91315  -0.63506   5.2997   -4.13978]
22.238893387617107

494.5683791057999

In [10]:
# Q13
w_ans = np.array([0.] * 11)
print('start:', datetime.datetime.now())
for i in range(1000):
    wpla = pla(data=data_copy, y=y)
    w_ans += wpla
print('end:', datetime.datetime.now())
w_ans /= 1000
avgsqrnorm = np.linalg.norm(w_ans) ** 2
print(avgsqrnorm)

start: 2021-10-20 22:24:53.262438
end: 2021-10-20 22:27:07.303597
353.0365894664741

In [11]:
# Q14 Scaling up x by 2
temp = np.matrix(data_copy)
temp *= 2

In [12]:
x_cols = list(data_copy.columns)
temp = pd.DataFrame(temp, columns=x_cols)
temp.head(3)

,x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10
0,2.0,3.12372,-5.09810,-3.97276,-0.61368,-2.00124,7.05334,5.25202,-0.61902,2.64992,-4.52752
1,2.0,7.78090,-0.05704,4.41300,2.41022,0.25784,2.32726,2.83710,-2.61094,-4.63708,-2.80790
2,2.0,-3.71252,-2.76142,-0.15100,-5.81984,-5.50412,-0.46390,-2.20914,-2.23286,-4.70892,-2.86822

In [13]:
# Q14
w_ans = np.array([0.] * 11)
print('start:', datetime.datetime.now())
for i in range(1000):
    wpla = pla(data=temp, y=y)
    w_ans += wpla
print('end:', datetime.datetime.now())
w_ans /= 1000
avgsqrnorm = np.linalg.norm(w_ans) ** 2
print(avgsqrnorm)

start: 2021-10-20 22:27:07.371506
end: 2021-10-20 22:29:02.994344
1372.741017660321

In [14]:
# Q15 unit vector
def get_unit_vector(z):
    unv = z / np.linalg.norm(z)
    return unv

In [15]:
temp = np.matrix(data_copy)
for i in range(len(temp)):
    temp[i] = get_unit_vector(temp[i])

In [16]:
temp = pd.DataFrame(temp, columns=x_cols)
temp.head(3)

,x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10
0,0.155629,0.243071,-0.396707,-0.309139,-0.047753,-0.155726,0.548853,0.408684,-0.048169,0.206203,-0.352307
1,0.169294,0.658630,-0.004828,0.373547,0.204018,0.021825,0.196996,0.240152,-0.221008,-0.392515,-0.237680
2,0.175359,-0.325511,-0.242119,-0.013240,-0.510279,-0.482597,-0.040674,-0.193696,-0.195776,-0.412875,-0.251483

In [17]:
w_ans = np.array([0.] * 11)
print('start:', datetime.datetime.now())
for i in range(1000):
    wpla = pla(data=temp, y=y)
    w_ans += wpla
print('end:', datetime.datetime.now())
w_ans /= 1000
avgsqrnorm = np.linalg.norm(w_ans) ** 2
print(avgsqrnorm)

start: 2021-10-20 22:29:03.046736
end: 2021-10-20 22:30:40.250003
6.448640209881653

In [18]:
# Q16
temp = data_copy.copy()
temp.drop('x0', axis=1, inplace=True)
x0_list = [0.0] * len(data)
temp = pd.concat([pd.Series(x0_list), temp], axis=1)
temp = temp.rename(columns={0: 'x0'})
temp.head(3)

,x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10
0,0.0,1.56186,-2.54905,-1.98638,-0.30684,-1.00062,3.52667,2.62601,-0.30951,1.32496,-2.26376
1,0.0,3.89045,-0.02852,2.20650,1.20511,0.12892,1.16363,1.41855,-1.30547,-2.31854,-1.40395
2,0.0,-1.85626,-1.38071,-0.07550,-2.90992,-2.75206,-0.23195,-1.10457,-1.11643,-2.35446,-1.43411

In [19]:
w_ans = np.array([0.] * 11)
print('start:', datetime.datetime.now())
for i in range(1000):
    wpla = pla(data=temp, y=y)
    w_ans += wpla
print('end:', datetime.datetime.now())
w_ans /= 1000
avgsqrnorm = np.linalg.norm(w_ans) ** 2
print(avgsqrnorm)

start: 2021-10-20 22:30:40.291906
end: 2021-10-20 22:33:13.833788
499.3719857319223